<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Sulmig Máquinas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/aaaf70227c.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/sulmiglogo.svg" width="150">  
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!--<a href="index.html" class="nav-item nav-link active">Página Inicial</a>-->
                <a href="#empresa" class="nav-item nav-link">Empresa</a>
                <a href="#produtos" class="nav-item nav-link">Produtos</a>
                <a href="#assistencia" class="nav-item nav-link">Assistência Técnica</a>
                <a href="#contato" class="nav-item nav-link">Contato</a>
            </div>
            <a href="#catalogo" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Solicitar Catálogo<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div id="home" class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/soldador.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-uppercase mb-3 animated slideInDown" style="color: #eaeaea;">Sulmig</h5>
                                <h1 class="display-3 text-white animated slideInDown">Quem Somos?</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Referência nacional em peças de reposição e manutenção</p>
                                <a href="#empresa" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/produtos.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-uppercase mb-3 animated slideInDown" style="color: #eaeaea;">Produtos</h5>
                                <h1 class="display-3 text-white animated slideInDown">Peças de reposição para solda e corte</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Conheça nossa linha de produtos</p>
                                <a href="#produtos" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Produtos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/manut.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-uppercase mb-3 animated slideInDown" style="color: #eaeaea;">Manutenção</h5>
                                <h1 class="display-3 text-white animated slideInDown">Precisando de manutenção para o seu equipamento</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Conheça nossos serviços</p>
                                <a href="#assistencia" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Serviços</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->




    <!-- Empresa Start -->
    <div id="empresa" class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/fachada.png" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">SULMIG</h6>
                    <h1 class="mb-4">Quem Somos?</h1>
                    <p class="mb-4">Localizada em Caxias do Sul, a empresa Sulmig atua como referência no mercado nacional de peças e serviços para máquinas de solda e corte desde 1986.</p>
                    <p class="mb-4">O trabalho sério e qualificado desempenhado ao longo de seus 37 anos, fazem com que a empresa ofereça produtos e serviços de qualidade aliados à um atendimento ágil, otimizando os resultados para seus clientes.</p>
                    <p class="mb-4">Com uma equipe treinada para atender todas as necessidades de seus parceiros, além de uma linha de produtos que abrange mais de 3 mil itens, de roldanas até marca própria de alimentadores, além de uma área técnica de manutenção em constante processo de qualificação, a Sulmig está comprometida em oferecer o melhor em peças e serviços para equipamentos de solda e corte para sua empresa.</p>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="empresa-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-solid fa-clock-rotate-left text-primary mb-4"></i>
                            <h5 class="mb-3">História</h5>
                            <p>Desde 1986, Eli e Neide estabeleceram em Caxias do Sul uma empresa de manutenção e peças para máquinas de solda e corte. Superando desafios, eles construíram uma reputação de excelência. Hoje, a empresa liderada pela família, se tornou uma referência no setor, oferecendo serviços e produtos de qualidade.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="empresa-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-regular fa-handshake text-primary mb-4"></i>
                            <h5 class="mb-3">Clientes</h5>
                            <p>Atender clientes dos setores de implementos rodoviários, agrícolas, estruturas metálicas e outros demanda atenção personalizada e eficiência. Priorizamos ouvir as necessidades de cada cliente, oferecer soluções rápidas, manter comunicação transparente e buscar constantemente melhorias para garantir sua satisfação e o funcionamento contínuo de suas operações.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="empresa-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-solid fa-industry text-primary mb-4"></i>
                            <h5 class="mb-3">Estrutura</h5>
                            <p>A empresa tem um espaço de 750m² e conta com diversos setores que desempenham um papel fundamental na eficiência e sucesso da empresa:</p>
                            <li>Setor Técnico</li>
                            <li>Almoxarifado</li>
                            <li>Fiscal</li>
                            <li>Comercial</li>
                            <li>Administrativo</li>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Empresa End -->





    <!-- Produtos Start -->
    <div id="produtos" class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class=" bg-white section-title text-center text-primary px-3">Catálogo</h6>
                <h1 class="mb-5">Produtos</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/engates.png" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Bornes e Terminais</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/ventiladores.png" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Ventiladores</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/valvula2.png" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Válvula de Gás</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/motores.png" alt="" style="object-fit: cover;">
                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                            <h5 class="m-0">Conjunto Tracionador</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/roldanas.png" alt="" style="object-fit: cover;">
                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                            <h5 class="m-0">Roldanas e Engrenagens</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/placas.png" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Placas Eletrônicas</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/chave.png" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Componentes Elétricos</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/ignitor.png" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Ignitor de HF</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Produtos End -->


    <!-- Assistencia Start -->
    <div id="assistencia" class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Manutenção</h6>
                <h1 class="mb-5">Assistência Técnica Especializada</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="assistencia-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/manutencao.png" alt="">
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h4 class="mb-0">Máquinas de Solda</h4>
                            <h6 class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa rerum ut harum deserunt autem assumenda suscipit est quisquam illo!</h6>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="assistencia-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/plasma.png" alt="">
                         </div>
                        <div class="text-center p-4 pb-0">
                            <h4 class="mb-0">Máquinas de Corte</h4>
                            <h6 class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum ducimus sit asperiores deserunt alias excepturi eaque natus, voluptatum aspernatur ratione quia rerum aliquam adipisci qui quos modi illum eius nisi. Rem, quasi officiis maxime praesentium laborum vitae est quam sunt quos expedita possimus odit beatae corrupti voluptate ex quaerat.</h6>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="assistencia-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/cnc.png" alt="">
                          </div>
                        <div class="text-center p-4 pb-0">
                            <h4 class="mb-0">Projetos Especiais</h4>
                            <h6 class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci deleniti atque aliquam aut dolore quas nisi expedita et minus cupiditate recusandae placeat nihil ipsa exercitationem quaerat, ducimus possimus necessitatibus?</h6>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Assistencia End -->


    <!-- Newsletter Catalogo Start -->
    <div id="catalogo" class="container-fluid newsletter" style="background-color: #B31217;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-sm-6 d-flex text-start wow fadeIn rotacionar" data-wow-delay="0.3s">
                    <img class="img-fluid" src="img/catalogo.png">
                </div>
                <div class="col-lg-7 col-sm-6 pb-2 newsletter-text wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="text-white mb-4">RECEBA NOSSO CATÁLOGO</h1>
                    <div class="position-relative w-100 mt-3 mb-2">
                        <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text"
                            placeholder="Digite Seu Email" style="height: 48px;">
                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                    <small class="text-white-50">Conheça toda a nossa linha de produtos</small>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter Catalogo End -->


    <!-- Footer Start -->
    <div id="contato" class="container-fluid bg-dark text-light footer pt-5 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contato</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Avenida Ângelo Corsetti, 1309</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(54) 3224-1642</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contato@sulmigmaquinas.com.br</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://api.whatsapp.com/send?phone=5554996838503" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/sulmigmaquinas/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/sulmigmaquinas/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Receba as novidades da nossa empresa</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Seu email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Cadastrar</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <iframe class="position-relative rounded w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13939.494594553966!2d-51.187798!3d-29.138917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea2b0d35c9bc1%3A0x90df47394d14a63a!2sSulmig%20M%C3%A1quinas%20Solda%20Motores%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1703188729438!5m2!1spt-BR!2sbr"
                        frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-sm-12 text-center text-md-start mb-0 mb-md-0">
                        &copy; <a class="border-bottom" href="#home">Sulmig Máquinas de Solda e Motores LTDA</a>, All Right Reserved.
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Whatsapp -->
    <a href="https://api.whatsapp.com/send?phone=5554996838503" target="_blank" class="btn btn-lg btn-primary btn-lg-square whatsapp"><i class="bi bi-whatsapp"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>